{
	autofocus_id: "7E9BA1EC4CA7EEE8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a_crack_in_the_sky_aether"
	group: "4135A2BA7EBD719E"
	hide_quest_until_deps_visible: true
	icon: "minecraft:glowstone"
	id: "0177AB58CEDC8C8D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["09A62C4DA9DBF45A"]
			description: [
				"This Quest Chapter covers all the information I’ve gathered from the Aether."
				""
				"Some of it might not prove useful until later, so check this quest page if you feel lost."
			]
			hide_until_deps_complete: true
			icon: "aether:aether_portal_frame"
			id: "57A955955309A292"
			shape: "hexagon"
			size: 1.0d
			subtitle: "Cold Ammonia Skylands"
			tasks: [{
				dimension: "aether:the_aether"
				icon: "aether:aether_portal_frame"
				id: "3AE1D75234A2A2F4"
				title: "Visit the Aether"
				type: "dimension"
			}]
			title: "Exploration Expedition 1"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["57A955955309A292"]
			id: "797990C3066AD3FB"
			tasks: [{
				id: "4E08A4070C9F22D9"
				item: "gtceu:zanite_gem"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["57A955955309A292"]
			id: "436731F4DEA413B4"
			tasks: [{
				id: "5F96E269E9C7FD72"
				item: "gtceu:ambrosium_gem"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["57A955955309A292"]
			id: "061A91DDA1032996"
			subtitle: "You're going to need a LOT of barium for HV"
			tasks: [{
				id: "6DF8BBF53A907F07"
				item: "gtceu:raw_barite"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["57A955955309A292"]
			description: ["Come back here once you've unlocked Distillation Towers."]
			icon: "gtceu:distillation_tower"
			id: "467DD8A59876EDFE"
			subtitle: "Cracking the Sky, Literally"
			tasks: [{
				icon: "gtceu:distillation_tower"
				id: "048244CDA891718D"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			title: "Aether Air Distillation"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["57A955955309A292"]
			id: "54EC104972ACAFA6"
			tasks: [{
				id: "1A8FB50295AC0997"
				item: "gtceu:raw_bauxite"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["57A955955309A292"]
			id: "2501BE8FAD0FD89B"
			rewards: [{
				id: "7AD12FC7E8FC328B"
				item: "aether:bronze_dungeon_key"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "27BB007B27F8E57B"
				item: "aether:bronze_dungeon_key"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2501BE8FAD0FD89B"]
			id: "50401BF5E3938AE9"
			rewards: [{
				id: "15D9E7DD5F412FDF"
				item: "aether:silver_dungeon_key"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2169BC92AE58B60D"
				item: "aether:silver_dungeon_key"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["50401BF5E3938AE9"]
			id: "696EA94AB22229DA"
			rewards: [{
				id: "58812ED4EB18639B"
				item: "aether:gold_dungeon_key"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3579E811420BF9D5"
				item: "aether:gold_dungeon_key"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["696EA94AB22229DA"]
			description: [
				"You still have those keys, right?"
				"You didn't waste the free keys I gave you in the quests &o&lRIGHT&r"
			]
			id: "62CC9117B051D7D4"
			shape: "hexagon"
			size: 2.5d
			subtitle: "Trial of the outer world guardians"
			tasks: [{
				id: "795A44BA66C15782"
				item: "undergarden:catalyst"
				type: "item"
			}]
			title: "To the deepest depths"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["57A955955309A292"]
			description: [
				"QB Descriptions / Layout is TBD and Not going to be finalized to 1.0.0."
				"Expect Frequent Revisions to things, not anything hugely breaking though."
			]
			hide_dependency_lines: true
			id: "7C79521446FA26B5"
			subtitle: "Follow along in the discord!"
			tasks: [{
				id: "4BFDB5621B245AD4"
				title: "In Development!"
				type: "custom"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["467DD8A59876EDFE"]
			description: ["You'll need a stronger gas collector to exploit the air of the aether. While the air is thinner up here, it certainly has unique composition due to the presence of flora and fauna this high above the groudn"]
			icon: "gtceu:hv_gas_collector"
			id: "1DDC620CBE8B3653"
			subtitle: "To drink the tears of the world"
			tasks: [{
				id: "4FBDD305CF318413"
				item: "gtceu:hv_gas_collector"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["1DDC620CBE8B3653"]
			description: [
				"But yes I'm going to make you hold the outputs :)"
				"Could have done this the other way around, felt a little evil. Have fun! Don't worry I won't make you hold the common fluids, only the important ones!"
				""
				"&o&7Aeroclouds exhibit properties of a fluid and a gas at once even under very little pressure. I wonder if I can utilize this to create solutions with unique properties.&r"
			]
			icon: "gtceu:liquid_aether_air_bucket"
			id: "22495EC28729468F"
			subtitle: "No you don't need to hold this."
			tasks: [
				{
					icon: "gtceu:liquid_aether_air_bucket"
					id: "53B8B729A1EF546A"
					item: "gtceu:liquid_aether_air_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "6C2EA5CB592B0429"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["22495EC28729468F"]
			icon: "gtceu:tears_of_the_sky_bucket"
			id: "65D3AF64EB06AADF"
			tasks: [{
				id: "5C994EA5BCB64AC6"
				item: "gtceu:tears_of_the_sky_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["22495EC28729468F"]
			icon: "gtceu:ammonia_rich_aerocloud_solution_bucket"
			id: "250E8B3A238E39B7"
			tasks: [{
				id: "7B279B6B3E3A6796"
				item: "gtceu:ammonia_rich_aerocloud_solution_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["22495EC28729468F"]
			icon: "gtceu:thundering_aerocloud_solution_bucket"
			id: "4FECDEFA391F9521"
			tasks: [{
				id: "05CF59A475E990CE"
				item: "gtceu:thundering_aerocloud_solution_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["436731F4DEA413B4"]
			id: "48525FDB778385BF"
			tasks: [{
				id: "767B4AF7D92E030C"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["57A955955309A292"]
			description: ["Come back once you're in LUV, there is some useful processing materials you can now extract from Zanite and a few more ores."]
			id: "07BA728E5C0C43FA"
			subtitle: "LUV Proggress Checkpoint"
			tasks: [{
				id: "043C780622CF1645"
				item: "cosmiccore:chromatic_flotation_plant"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
	]
	title: "A Crack in the Sky..."
}
